REACT_APP_GEMINI_API_KEY="AIzaSyBaAjV0i44aT4WwCDRJKP_DA3eFNC3G8Is"
REACT_APP_FIREBASE_API_KEY="AIzaSyA4J8yXDRuUnJK7ZogfLhp63owYgFDldK4"
REACT_APP_FIREBASE_AUTH_DOMAIN="alienfx-9b0fb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="alienfx-9b0fb"
REACT_APP_FIREBASE_STORAGE_BUCKET="alienfx-9b0fb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="63853172554"
REACT_APP_FIREBASE_APP_ID="1:63853172554:web:248385ea3ebd10e07513b3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K1FHE9KSH9"
REACT_APP_IMGBB_API_KEY="YOUR_IMGBB_API_KEY"